EMAILANALYZER_JIRAURL=https://your-domain.atlassian.net/rest/api/2
EMAILANALYZER_JIRAPROJECT=jira-project-name-here
EMAILANALYZER_JIRAUSER=xxxx
EMAILANALYZER_JIRATOKEN=api_token_here
EMAILANALYZER_SERVICENOWURL=service-now-url
EMAILANALYZER_SERVICENOWUSER=user
EMAILANALYZER_SERVICENOWADMINPWD=password
EMAILANALYZER_SERVICENOWPROJECT=service-now-project-name-here
EMAILANALYZER_SERVICENOWTOKEN=api_token_here
